{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "apexcharts": "^3.49.0",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-apexcharts": "^1.5.2",
    "vuetify-nuxt-module": "^0.13.2"
  },
  "devDependencies": {
    "nuxt3-leaflet": "^1.0.12"
  }
}
